# infra_x_projekt

./: .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
argocd/: application.yaml  install-argocd.sh
chart/: Chart.yaml  deploy.sh  values.yaml
chart/templates/: cert.yaml  grafana-cert.yaml
praxis/: pom.xml
praxis-frontend/src/app/: app.html  app.routes.ts  app.ts
praxis-frontend/src/app/core/api/: submission-create.model.ts  submission.model.ts
praxis-frontend/src/app/features/patient-form/: patient-form.component.html  patient-form.component.scss  patient-form.component.ts  symptom-detail-dialog.component.html  symptom-detail-dialog.component.scss  symptom-detail-dialog.component.ts
praxis-frontend/src/app/features/submission-details/: submission-details.component.html  submission-details.component.scss  submission-details.component.ts
praxis-frontend/src/app/features/submission-success/: submission-success.component.html  submission-success.component.scss  submission-success.component.ts
praxis-frontend/src/app/shared/directives/: no-autocomplete.directive.ts
praxis-frontend/src/app/shared/symptoms/: symptom-catalog.ts
praxis/docs/: class-diagram.puml
praxis/src/main/java/mohammad/development/praxis/controllers/: PublicSubmissionController.java
praxis/src/main/java/mohammad/development/praxis/modules/admin/: AdminSeeder.java
praxis/src/main/java/mohammad/development/praxis/modules/patient/: SymptomDetail.java
praxis/src/main/resources/: application.yml
praxis/src/test/java/mohammad/development/praxis/modules/admin/: AdminSeederTest.java
